import p5 from "p5";
new p5((p) => {
  // размеры экрана (холста)
  const width = 500; // Константа ("видз") хранит
  const height = 500;

  // Начальные координаты отображения зайца на экране
  let x = width / 2;  // Переменная ("икс") хранит координату середины экрана по горизонтале;
  let y = height / 2; // Переменная ("вай") хранит координаты середины экрана по вертикале

  // Свободное падение
  let dy = 1;         // Переменная ("ди вай") хранит величину на которую необходимо изменить высоту зайца

  // Трава
  let dline = 400;    // Переменная ("д лайн") будет хранить линию травы

  // Куст
  let ex = width;     // координата "x" верхнего левого края куста 
  let ey = 0;         // координата "y" верхнего левого края куста
  let ew = 30;        // ширина куста
  let eh = 200;       // высота куста

  let s = 80;         // размер зайца


  /**
   * Функция ("сетап")
   * 
   * @description
   * Вызывается при старте приложения один раз
   */
  p.setup = () => {
    p.createCanvas(width, height);
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(s);
  };


  /**
   * Функция ("дро")
   * 
   * @description
   * Вызывается 60 раз в секунду,
   * при каждом вызове перерисовывает экран и все,
   * что на нем
   */
  p.draw = () => {
    p.background(0);


    p.text("🐰", x, y);
    y += dy; 
    dy += 1; // Увеличиваем у зайца скорость

    /**
     * Условие проверки того, что заяц коснулся травы
     * 
     * @description
     * Если заяц коснулся травы,
     * то мы не хотим чтобы он падал дальше вниз,
     * по этому мы присваиваем  переменной dy ("ди вай") 
     * значение 0
     * 
     * if ("иф" - если)
     * 
     * (y > dline) - выражение результат вычисления которого 
     * будет правда / true ("тру") или  ложь / false ("фолс")
     * 
     * { ... } - фигурные скобки ("тело условия")
     * В них располоден код, кторый надо выполнить если 
     * проверка условия вернет true ("тру") / правда
    */ 
    if (y > dline) {
      dy = 0;
    }

    if (p.mouseIsPressed) {
      dy = -9;
    }

    p.noStroke();
    p.fill(2, 255, 0, 128);
    p.rect(0, dline, width, height - dline);

    p.fill(100);
    p.rect(ex, 0, ew, eh);
    ex -= 1;

    if (ex < 0) {
      ex = width;
      eh = p.random(dline / 4, dline / 2);

      if (p.random(100) > 50) {
        ey = 0;
      } else {
        ey = dline - eh;
      }
    }
    //столкновение с кустом (центра зйца)
    // if ((x > ex) && (x < ex + ew) && (y > ey) && (y < ey + eh)) {
    //   p.noLoop();
    // }

    if ((x + s / 2 > ex) && (x - s / 2 < ex + ew) && (y + s / 2 > ey) && (y - s /2 < ey + eh)) {
      p.noLoop();
    }
  };

});